{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://irincibi_db_user:nmwkStCGuJk3kEiY@blazesoftcluster.bk3xevu.mongodb.net/?appName=blazesoftcluster",
    "DatabaseName": "Blazesoft"
  }
}